<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6h-Z4-dok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-KZ-6Jw">
                                <rect key="frame" x="0.0" y="88" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="151" id="szk-7a-0ZL" customClass="ProductTableViewCell" customModule="RetailApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szk-7a-0ZL" id="t6o-Hk-fRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-fy-Zhm">
                                                    <rect key="frame" x="38" y="20.5" width="92" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="PGO-hx-hZU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-1g-fgd">
                                                    <rect key="frame" x="138" y="20.5" width="238" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="CqP-bq-go3"/>
                                                        <constraint firstAttribute="height" constant="24" id="Mx2-V3-1Dx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Arrives in 2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-CN-wdx">
                                                    <rect key="frame" x="138" y="65.5" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-7F-d5o">
                                                    <rect key="frame" x="147" y="108.5" width="83" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="tdm-OV-cwF"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to cart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRK-7F-d5o" firstAttribute="top" secondItem="778-CN-wdx" secondAttribute="bottom" constant="19" id="1zi-94-omP"/>
                                                <constraint firstItem="oDx-1g-fgd" firstAttribute="leading" secondItem="Toy-fy-Zhm" secondAttribute="trailing" constant="8" symbolic="YES" id="Cu7-OB-GiL"/>
                                                <constraint firstItem="dRK-7F-d5o" firstAttribute="leading" secondItem="Toy-fy-Zhm" secondAttribute="trailing" constant="17" id="EgW-4J-A67"/>
                                                <constraint firstItem="Toy-fy-Zhm" firstAttribute="leading" secondItem="t6o-Hk-fRw" secondAttribute="leadingMargin" constant="18" id="FXa-HJ-CAP"/>
                                                <constraint firstItem="Toy-fy-Zhm" firstAttribute="top" secondItem="oDx-1g-fgd" secondAttribute="top" id="QlZ-k0-1ir"/>
                                                <constraint firstItem="oDx-1g-fgd" firstAttribute="trailing" secondItem="778-CN-wdx" secondAttribute="trailing" id="Qy3-O2-MfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRK-7F-d5o" secondAttribute="bottom" constant="9.5" id="RYN-zL-lwH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Toy-fy-Zhm" secondAttribute="bottom" constant="21.5" id="SeR-37-Q9S"/>
                                                <constraint firstItem="Toy-fy-Zhm" firstAttribute="top" secondItem="t6o-Hk-fRw" secondAttribute="topMargin" constant="9.5" id="Zes-Aq-mSh"/>
                                                <constraint firstItem="oDx-1g-fgd" firstAttribute="leading" secondItem="778-CN-wdx" secondAttribute="leading" id="fxY-xj-RpA"/>
                                                <constraint firstItem="778-CN-wdx" firstAttribute="top" secondItem="oDx-1g-fgd" secondAttribute="bottom" constant="21" id="mdK-Ap-9y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="dRK-7F-d5o" id="k9w-hc-RFh"/>
                                            <outlet property="productDescription" destination="778-CN-wdx" id="YS7-hC-5oS"/>
                                            <outlet property="productImage" destination="Toy-fy-Zhm" id="5gO-id-Qwv"/>
                                            <outlet property="productTitle" destination="oDx-1g-fgd" id="Y7H-pq-iuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiK-KZ-6Jw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ph-SZ-Wms"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SiK-KZ-6Jw" secondAttribute="bottom" constant="-9" id="Eje-SQ-4mU"/>
                            <constraint firstItem="SiK-KZ-6Jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WFj-Xl-rhf"/>
                            <constraint firstAttribute="trailing" secondItem="SiK-KZ-6Jw" secondAttribute="trailing" id="eDm-IF-egn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doN-Gn-e4g"/>
                    <connections>
                        <outlet property="tableView" destination="SiK-KZ-6Jw" id="utU-bw-hbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="119.86607142857142"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="QIC-bs-f8f">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="R6h-E8-014" customClass="ProductDetailsViewController" customModule="RetailApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh8-zm-mQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-M6-0Ze">
                                <rect key="frame" x="186" y="98" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dof-q5-OYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-ju-Bh2">
                                <rect key="frame" x="196" y="161" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ek-0L-OSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-BB-oWR">
                                <rect key="frame" x="124" y="297" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kOj-ei-C73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qfo-nf-fYg"/>
                                    <constraint firstAttribute="height" constant="30" id="wtH-8d-Pm1"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-9S-ecZ">
                                <rect key="frame" x="153" y="386" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="stL-Ac-hml"/>
                                </constraints>
                                <state key="normal" title="View Cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-LU-mAA">
                                <rect key="frame" x="186" y="437" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6li-Y3-E21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6li-Y3-E21" firstAttribute="trailing" secondItem="dPb-BB-oWR" secondAttribute="trailing" constant="244" id="2RA-dN-0Gj"/>
                            <constraint firstItem="8yW-LU-mAA" firstAttribute="leading" secondItem="6li-Y3-E21" secondAttribute="leading" constant="186" id="AN5-At-I2O"/>
                            <constraint firstItem="k9d-ju-Bh2" firstAttribute="top" secondItem="Vtp-M6-0Ze" secondAttribute="bottom" constant="42" id="AOx-Ep-hMR"/>
                            <constraint firstItem="2MC-9S-ecZ" firstAttribute="leading" secondItem="6li-Y3-E21" secondAttribute="leading" constant="153" id="BBS-0l-YLf"/>
                            <constraint firstItem="8yW-LU-mAA" firstAttribute="top" secondItem="2MC-9S-ecZ" secondAttribute="bottom" constant="21" id="F9I-gQ-TZk"/>
                            <constraint firstItem="Vtp-M6-0Ze" firstAttribute="top" secondItem="6li-Y3-E21" secondAttribute="top" constant="54" id="H7M-gT-pBW"/>
                            <constraint firstItem="dPb-BB-oWR" firstAttribute="leading" secondItem="6li-Y3-E21" secondAttribute="leading" constant="124" id="dXr-g5-BRg"/>
                            <constraint firstItem="dPb-BB-oWR" firstAttribute="top" secondItem="k9d-ju-Bh2" secondAttribute="bottom" constant="115" id="eWo-v1-R8z"/>
                            <constraint firstItem="2MC-9S-ecZ" firstAttribute="top" secondItem="dPb-BB-oWR" secondAttribute="bottom" constant="59" id="luW-g7-q81"/>
                            <constraint firstItem="Vtp-M6-0Ze" firstAttribute="leading" secondItem="6li-Y3-E21" secondAttribute="leading" constant="186" id="phU-z3-oUs"/>
                            <constraint firstItem="6li-Y3-E21" firstAttribute="trailing" secondItem="k9d-ju-Bh2" secondAttribute="trailing" constant="176" id="wCG-eo-Qbq"/>
                            <constraint firstItem="k9d-ju-Bh2" firstAttribute="leading" secondItem="6li-Y3-E21" secondAttribute="leading" constant="196" id="ygc-kq-3oB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCart" destination="dPb-BB-oWR" id="HrH-6S-xbR"/>
                        <outlet property="categoryNameLabel" destination="Vtp-M6-0Ze" id="i1o-th-nRH"/>
                        <outlet property="productNameLabel" destination="k9d-ju-Bh2" id="pSi-3k-qZJ"/>
                        <outlet property="unitPrice" destination="8yW-LU-mAA" id="s5t-Ty-0gm"/>
                        <outlet property="viewCart" destination="2MC-9S-ecZ" id="Sjn-Bd-Qnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bW-QZ-yki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="119.86607142857142"/>
        </scene>
        <!--TempVC-->
        <scene sceneID="Jeg-ut-O5h">
            <objects>
                <viewController storyboardIdentifier="TempVC" id="iEo-Ov-wnN" customClass="TempVC" customModule="RetailApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6h-LS-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-ln-c61">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="146" id="p4L-dv-6fP">
                                        <rect key="frame" x="0.0" y="28" width="374" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4L-dv-6fP" id="azT-Oy-BmM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-e9-oJl">
                                                    <rect key="frame" x="8" y="18" width="92" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="96B-Lt-7cS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-Q2-MPK">
                                                    <rect key="frame" x="108" y="18" width="238" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="BBi-7m-wv8"/>
                                                        <constraint firstAttribute="height" constant="24" id="CTc-2n-QXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Arrives in 2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-Y0-ZxM">
                                                    <rect key="frame" x="108" y="63" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-pf-ZaE">
                                                    <rect key="frame" x="117" y="106" width="83" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="8k0-Bk-hR6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-kB-xyd">
                                                    <rect key="frame" x="220" y="106" width="83" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="sZG-BQ-87u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBV-Y0-ZxM" firstAttribute="top" secondItem="vXR-Q2-MPK" secondAttribute="bottom" constant="21" id="0sg-c1-Sp5"/>
                                                <constraint firstItem="jnP-e9-oJl" firstAttribute="top" secondItem="vXR-Q2-MPK" secondAttribute="top" id="2KD-tN-1kC"/>
                                                <constraint firstItem="8ho-kB-xyd" firstAttribute="leading" secondItem="qHZ-pf-ZaE" secondAttribute="trailing" constant="20" id="4BY-Y0-bbV"/>
                                                <constraint firstItem="qHZ-pf-ZaE" firstAttribute="top" secondItem="YBV-Y0-ZxM" secondAttribute="bottom" constant="19" id="Cju-4Y-9EU"/>
                                                <constraint firstItem="qHZ-pf-ZaE" firstAttribute="leading" secondItem="jnP-e9-oJl" secondAttribute="trailing" constant="17" id="Dcc-pQ-mEw"/>
                                                <constraint firstItem="jnP-e9-oJl" firstAttribute="top" secondItem="azT-Oy-BmM" secondAttribute="topMargin" constant="7" id="HBi-Ki-7zi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jnP-e9-oJl" secondAttribute="bottom" constant="19" id="LAd-kT-kU4"/>
                                                <constraint firstItem="vXR-Q2-MPK" firstAttribute="leading" secondItem="jnP-e9-oJl" secondAttribute="trailing" constant="8" symbolic="YES" id="NGn-pf-3II"/>
                                                <constraint firstItem="qHZ-pf-ZaE" firstAttribute="baseline" secondItem="8ho-kB-xyd" secondAttribute="baseline" id="NRD-04-f9y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qHZ-pf-ZaE" secondAttribute="bottom" constant="7" id="dUa-o9-Vwd"/>
                                                <constraint firstItem="vXR-Q2-MPK" firstAttribute="trailing" secondItem="YBV-Y0-ZxM" secondAttribute="trailing" id="gzp-cv-BsA"/>
                                                <constraint firstItem="jnP-e9-oJl" firstAttribute="leading" secondItem="azT-Oy-BmM" secondAttribute="leadingMargin" constant="-12" id="hKg-1m-iUH"/>
                                                <constraint firstItem="8ho-kB-xyd" firstAttribute="baseline" secondItem="qHZ-pf-ZaE" secondAttribute="firstBaseline" id="iso-Fe-gbG"/>
                                                <constraint firstItem="vXR-Q2-MPK" firstAttribute="leading" secondItem="YBV-Y0-ZxM" secondAttribute="leading" id="jUN-P5-NGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iEo-Ov-wnN" id="o6M-bL-dwt"/>
                                    <outlet property="delegate" destination="iEo-Ov-wnN" id="2Fz-ng-X95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzr-7c-ihP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCk-ln-c61" firstAttribute="trailing" secondItem="W6h-LS-gfV" secondAttribute="trailingMargin" id="3f3-wN-Its"/>
                            <constraint firstItem="sCk-ln-c61" firstAttribute="bottom" secondItem="Uzr-7c-ihP" secondAttribute="bottom" id="PVO-Yb-WAz"/>
                            <constraint firstItem="sCk-ln-c61" firstAttribute="leading" secondItem="W6h-LS-gfV" secondAttribute="leadingMargin" id="YbY-sX-SsV"/>
                            <constraint firstItem="sCk-ln-c61" firstAttribute="top" secondItem="Uzr-7c-ihP" secondAttribute="top" id="okH-4K-cZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sCk-ln-c61" id="rxr-K9-fZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-NP-QZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="590.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yY-UI-9Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6h-Z4-dok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKO-Yc-NpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EsG-gU-oXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X9-PV-CEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="119.86607142857142"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="2Gk-at-Egl">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="xIU-O5-L6u" customClass="CartViewController" customModule="RetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFQ-8C-uY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-At-tho">
                                <rect key="frame" x="20" y="71" width="374" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCellReuseIdentifier" id="voV-XK-4vI">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voV-XK-4vI" id="rzD-rQ-hwg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMw-LF-GQm">
                                                    <rect key="frame" x="20" y="-1" width="340" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="textLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="xIU-O5-L6u" id="0TX-cV-dg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqg-ri-YkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cy6-At-tho" firstAttribute="leading" secondItem="eqg-ri-YkM" secondAttribute="leading" constant="20" id="URa-5k-Lyp"/>
                            <constraint firstItem="Cy6-At-tho" firstAttribute="bottom" secondItem="eqg-ri-YkM" secondAttribute="bottom" id="dCu-L6-9GG"/>
                            <constraint firstItem="Cy6-At-tho" firstAttribute="top" secondItem="eqg-ri-YkM" secondAttribute="top" constant="27" id="f3d-Xc-5UL"/>
                            <constraint firstItem="eqg-ri-YkM" firstAttribute="trailing" secondItem="Cy6-At-tho" secondAttribute="trailing" constant="20" id="qJg-bf-HdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJw-jQ-Qyp"/>
                    <connections>
                        <outlet property="tableView" destination="Cy6-At-tho" id="eco-AT-vTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M36-ge-gHA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
